PATH
  remote: .
  specs:
    async-runner (0.1.3)
      async
      async-container
      samovar (~> 2.1)

GEM
  remote: https://rubygems.org/
  specs:
    ast (2.4.2)
    async (2.2.1)
      console (~> 1.10)
      io-event (~> 1.1.0)
      timers (~> 4.1)
    async-container (0.16.12)
      async
      async-io
    async-http (0.59.2)
      async (>= 1.25)
      async-io (>= 1.28)
      async-pool (>= 0.2)
      protocol-http (~> 0.23.1)
      protocol-http1 (~> 0.14.0)
      protocol-http2 (~> 0.14.0)
      traces (>= 0.4.0)
    async-http-cache (0.4.3)
      async-http (~> 0.56)
    async-io (1.34.0)
      async
    async-pool (0.3.12)
      async (>= 1.25)
    async-rest (0.12.4)
      async-http (~> 0.42)
      protocol-http (~> 0.7)
    bake (0.18.2)
      samovar (~> 2.1)
    bake-bundler (0.3.5)
      bake (~> 0.9)
      rspec
    bake-modernize (0.14.0)
      async-http
      bake
      build-files (~> 1.6)
      markly
      rugged
    bake-test (0.2.0)
      bake
    bake-test-external (0.3.2)
      bake
    build-environment (1.13.0)
    build-files (1.8.1)
    coderay (1.1.3)
    concurrent-ruby (1.1.10)
    console (1.16.2)
      fiber-local
    covered (0.18.2)
      async-rest
      console (~> 1.0)
      msgpack (~> 1.0)
      parser
    decode (0.18.5)
      parser
    diff-lcs (1.5.0)
    falcon (0.42.3)
      async
      async-container (~> 0.16.0)
      async-http (~> 0.57)
      async-http-cache (~> 0.4.0)
      async-io (~> 1.22)
      build-environment (~> 1.13)
      bundler
      localhost (~> 1.1)
      openssl (~> 3.0)
      process-metrics (~> 0.2.0)
      protocol-rack (~> 0.1)
      samovar (~> 2.1)
    fiber-local (1.0.0)
    http-accept (2.2.0)
    io-event (1.1.2)
    localhost (1.1.9)
    mail (2.7.1)
      mini_mime (>= 0.1.1)
    mapping (1.1.1)
    markly (0.7.0)
    method_source (1.0.0)
    mime-types (3.4.1)
      mime-types-data (~> 3.2015)
    mime-types-data (3.2022.0105)
    mini_mime (1.1.2)
    msgpack (1.6.0)
    net-protocol (0.1.3)
      timeout
    net-smtp (0.3.2)
      net-protocol
    openssl (3.0.1)
    parser (3.1.2.1)
      ast (~> 2.4.1)
    process-metrics (0.2.1)
      console (~> 1.8)
      samovar (~> 2.1)
    protocol-hpack (1.4.2)
    protocol-http (0.23.12)
    protocol-http1 (0.14.6)
      protocol-http (~> 0.22)
    protocol-http2 (0.14.2)
      protocol-hpack (~> 1.4)
      protocol-http (~> 0.18)
    protocol-rack (0.2.4)
      protocol-http (~> 0.23)
      rack (>= 1.0)
    pry (0.14.1)
      coderay (~> 1.1)
      method_source (~> 1.0)
    rack (3.0.0)
    rackula (1.3.1)
      falcon (~> 0.34)
      samovar (~> 2.1)
      variant
    rspec (3.11.0)
      rspec-core (~> 3.11.0)
      rspec-expectations (~> 3.11.0)
      rspec-mocks (~> 3.11.0)
    rspec-core (3.11.0)
      rspec-support (~> 3.11.0)
    rspec-expectations (3.11.1)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.11.0)
    rspec-mocks (3.11.2)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.11.0)
    rspec-support (3.11.1)
    rugged (1.5.0.1)
    samovar (2.1.4)
      console (~> 1.0)
      mapping (~> 1.0)
    sus (0.15.0)
    thread-local (1.1.0)
    timeout (0.3.0)
    timers (4.3.5)
    traces (0.7.0)
    trenni (3.14.0)
    utopia (2.20.1)
      concurrent-ruby (~> 1.0)
      console (~> 1.0)
      http-accept (~> 2.1)
      mail (~> 2.6)
      mime-types (~> 3.0)
      msgpack
      net-smtp
      rack (>= 2.2)
      samovar (~> 2.1)
      traces
      trenni (~> 3.0)
      variant (~> 0.1)
    utopia-project (0.20.3)
      decode (~> 0.17)
      falcon
      markly (~> 0.7)
      rackula (~> 1.3)
      thread-local
      utopia (~> 2.14)
    variant (0.1.1)
      thread-local

PLATFORMS
  x86_64-darwin-21

DEPENDENCIES
  async-runner!
  bake-bundler
  bake-modernize
  bake-test
  bake-test-external
  bundler
  covered
  pry
  rspec (~> 3.6)
  sus
  utopia-project

BUNDLED WITH
   2.3.7
